As of may second when the software was working
/usr/bin/python3

Package                        Version
------------------------------ ----------------
alabaster                      0.7.16
annotated-types                0.6.0
app-model                      0.2.6
appdirs                        1.4.4
apturl                         0.5.2
asttokens                      2.4.1
attrs                          23.2.0
Babel                          2.14.0
beautifulsoup4                 4.10.0
beniget                        0.4.1
blinker                        1.4
Brlapi                         0.8.3
Brotli                         1.0.9
build                          1.2.1
cachey                         0.2.1
certifi                        2020.6.20
chardet                        4.0.0
click                          8.1.7
cloudpickle                    3.0.0
colorama                       0.4.4
comm                           0.2.2
command-not-found              0.3
crc                            1.3.0
cryptography                   3.4.8
cuda-python                    12.4.0
cupshelpers                    1.0
cupy-cuda12x                   13.1.0
cycler                         0.11.0
dask                           2024.4.2
dbus-python                    1.2.18
debugpy                        1.8.1
decorator                      4.4.2
defer                          1.0.6
distlib                        0.3.8
distro                         1.7.0
distro-info                    1.1+ubuntu0.2
docstring_parser               0.16
docutils                       0.21.2
exceptiongroup                 1.2.1
executing                      2.0.1
fastrlock                      0.8.2
filelock                       3.14.0
fonttools                      4.29.1
freetype-py                    2.4.0
fs                             2.4.12
fsspec                         2024.3.1
gast                           0.5.2
gxipy                          1.0.1905.9051
HeapDict                       1.0.1
hsluv                          5.0.4
html5lib                       1.1
httplib2                       0.20.2
idna                           3.3
imageio                        2.34.1
imagesize                      1.4.1
importlib_metadata             7.1.0
imutils                        0.5.4
in-n-out                       0.2.1
ipykernel                      6.29.4
ipython                        8.24.0
jedi                           0.19.1
jeepney                        0.7.1
Jinja2                         3.1.3
jsonschema                     4.22.0
jsonschema-specifications      2023.12.1
jupyter_client                 8.6.1
jupyter_core                   5.7.2
keyring                        23.5.0
kiwisolver                     1.3.2
language-selector              0.1
launchpadlib                   1.10.16
lazr.restfulclient             0.14.4
lazr.uri                       1.0.6
lazy_loader                    0.4
locket                         1.0.0
louis                          3.20.0
lxml                           4.8.0
lz4                            3.1.3+dfsg
macaroonbakery                 1.3.1
magicgui                       0.8.2
markdown-it-py                 3.0.0
MarkupSafe                     2.1.5
matplotlib                     3.5.1
matplotlib-inline              0.1.7
mdurl                          0.1.2
more-itertools                 8.10.0
mpmath                         0.0.0
napari                         0.4.19.post1
napari-console                 0.0.9
napari-plugin-engine           0.2.0
napari-svg                     0.1.10
nest-asyncio                   1.6.0
netifaces                      0.11.0
networkx                       3.3
npe2                           0.7.5
numpy                          1.26.4
numpydoc                       1.7.0
nvidia-cublas-cu12             12.1.3.1
nvidia-cuda-cupti-cu12         12.1.105
nvidia-cuda-nvrtc-cu12         12.1.105
nvidia-cuda-runtime-cu12       12.1.105
nvidia-cudnn-cu12              8.9.2.26
nvidia-cufft-cu12              11.0.2.54
nvidia-curand-cu12             10.3.2.106
nvidia-cusolver-cu12           11.4.5.107
nvidia-cusparse-cu12           12.1.0.106
nvidia-nccl-cu12               2.20.5
nvidia-nvjitlink-cu12          12.4.127
nvidia-nvtx-cu12               12.1.105
oauthlib                       3.2.0
olefile                        0.46
opencv-contrib-python-headless 4.9.0.80
opencv-python-headless         4.9.0.80
packaging                      21.3
pandas                         2.2.2
parso                          0.8.4
partd                          1.4.1
pexpect                        4.8.0
pillow                         10.3.0
Pint                           0.23
pip                            22.0.2
platformdirs                   4.2.1
ply                            3.11
polanalyser                    2.0.1
pooch                          1.8.1
prompt-toolkit                 3.0.43
protobuf                       3.12.4
psutil                         5.9.8
psygnal                        0.11.0
ptyprocess                     0.7.0
pure-eval                      0.2.2
pycairo                        1.20.1
pyconify                       0.1.6
pycups                         2.0.1
pydantic                       2.7.1
pydantic-compat                0.1.2
pydantic_core                  2.18.2
Pygments                       2.17.2
PyGObject                      3.42.1
PyJWT                          2.3.0
pymacaroons                    0.13.0
PyNaCl                         1.5.0
PyOpenGL                       3.1.5
pyparsing                      2.4.7
pyproject_hooks                1.1.0
PyQt5                          5.15.6
PyQt5-sip                      12.9.1
pyqtgraph                      0.12.4
pyRFC3339                      1.1
pyserial                       3.5
python-apt                     2.4.0+ubuntu3
python-dateutil                2.9.0.post0
python-debian                  0.1.43+ubuntu1.1
pythran                        0.10.0
pytz                           2022.1
pyxdg                          0.27
PyYAML                         5.4.1
pyzmq                          26.0.2
qtconsole                      5.5.1
QtPy                           2.4.1
referencing                    0.35.0
reportlab                      3.6.8
requests                       2.25.1
rich                           13.7.1
rpds-py                        0.18.0
scikit-image                   0.23.2
scipy                          1.13.0
screen-resolution-extra        0.0.0
SecretStorage                  3.3.1
setuptools                     59.6.0
shellingham                    1.5.4
six                            1.16.0
snowballstemmer                2.2.0
soupsieve                      2.3.1
Sphinx                         7.3.7
sphinxcontrib-applehelp        1.0.8
sphinxcontrib-devhelp          1.0.6
sphinxcontrib-htmlhelp         2.0.5
sphinxcontrib-jsmath           1.0.1
sphinxcontrib-qthelp           1.0.7
sphinxcontrib-serializinghtml  1.1.10
stack-data                     0.6.3
superqt                        0.6.4
sympy                          1.9
systemd-python                 234
tabulate                       0.9.0
tifffile                       2024.4.24
tomli                          2.0.1
tomli_w                        1.0.0
toolz                          0.12.1
torch                          2.3.0
torchaudio                     2.3.0
torchvision                    0.18.0
tornado                        6.4
tqdm                           4.66.2
traitlets                      5.14.3
triton                         2.3.0
typer                          0.12.3
typing_extensions              4.11.0
tzdata                         2024.1
ubuntu-drivers-common          0.0.0
ubuntu-pro-client              8001
ufoLib2                        0.13.1
ufw                            0.36.1
unattended-upgrades            0.1
unicodedata2                   14.0.0
urllib3                        1.26.5
virtualenv                     20.26.1
vispy                          0.14.2
wadllib                        1.3.6
wcwidth                        0.2.13
webencodings                   0.5.1
wheel                          0.37.1
wrapt                          1.16.0
xdg                            5
xkit                           0.0.0
zipp                           1.0.0
